// Solid Colors ---------------
$white: #ffffff;
$black: #222;
$black-2: #333;
$black-3: #282828;
$black-4: #444444;
$black-5: #292929;
$black-6: #3a3a3a;

// Grey Colors ---------------
$grey:#FBFBFB;
$grey-2:#f3f3f3;
$grey-3:#f2f2f2;
$grey-4:#f5f5f5;
$grey-5:#f7f7f7;
$grey-6: #7a797f;



// Footer Colors ---------------
$footer-bg: #1a1a1a;
$footer-bottom-bg: #000;


// basic color
$theme-color-1: #b9a16b;
$theme-color-2: #db3340;
$theme-color-3: #ff8429;



// Text Colors ---------------
$body-text: #888888;

$text-1: #888888;
$text-2: #555555;
$text-3: #777777;
$text-4: #c2c2c2;
$text-5: #bababa;
$text-6: #cccccc;
$text-7: #999999;
$text-8: #bbbbbb;
$text-9: #6c6c6c;
$text-10: #aaaaaa;



// Border Colors ---------------
$border:#e3e3e3;
$border-2:#e5e5e5;
$border-3:#dddddd;
$border-4:#e8e8e8;
$border-5:#e6e6e6;


// Heading Colors ---------------
$heading-color: #111111;

