@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?2ed30a5aa4f649b97cd13cccc5a47f29") format("truetype"),
url("./flaticon.woff?2ed30a5aa4f649b97cd13cccc5a47f29") format("woff"),
url("./flaticon.woff2?2ed30a5aa4f649b97cd13cccc5a47f29") format("woff2"),
url("./flaticon.eot?2ed30a5aa4f649b97cd13cccc5a47f29#iefix") format("embedded-opentype"),
url("./flaticon.svg?2ed30a5aa4f649b97cd13cccc5a47f29#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-truck:before {
    content: "\f101";
}
.flaticon-credit-card:before {
    content: "\f102";
}
.flaticon-exchange:before {
    content: "\f103";
}
.flaticon-call-center-agent:before {
    content: "\f104";
}
.flaticon-heart:before {
    content: "\f105";
}
.flaticon-user:before {
    content: "\f106";
}
.flaticon-random-button:before {
    content: "\f107";
}
.flaticon-shopping-cart:before {
    content: "\f108";
}
